{
  "name": "node-react",
  "version": "1.0.0",
  "description": "App template using express, react, redux",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "test",
    "dev": "nodemon . -w app.js"
  },
  "keywords": [
    "template",
    "express",
    "react",
    "redux"
  ],
  "author": "Adrian Prisacaru",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.12.1",
    "rootpath": "^0.1.2"
  }
}
